<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Versículo Aleatório</title>
</head>
<body>
    <header>
        <h1>Versículo Aleatório</h1>
    </header>
    <main>
        <div class="verse-container">
            <p id="verse">
                <span class="version">Versão: </span>
                <span class="book-chapter">Livro Capítulo: </span>
            </p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Seu Nome</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
